@corDeFundo: black;

*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: @corDeFundo;
    color: #fff;

    header {
        margin-top: 120px;
        max-width: 760px;
        width: 100%;
        text-align: center;

        img{
            justify-content: center;
            width: 100%;
        }
    }
}